// package render exposes pages for the hello server
package render

// HelloPage - the main page for the hello server
templ HelloPage(name string) {
	@page() {
		<div>
			@templ.Fragment("hello") {
				<div id="hello">Hello there, { name }</div>
			}
			<label>Name: 
				<input 
					type="text" 
					name="name" 
					hx-post="/?fragment=hello" 
					hx-target="#hello"
					hx-trigger="keyup changed"
					>
				</input>
			</label>
		</div>
	}
}

templ page() {
	<html>
		<head>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

